SECTIONS
{
    __assert                                          = 0x80388220;
    memmove                                           = 0x80323938;
    _vsprintf                                         = 0x80323DC8;
    Fighter_Create                                    = 0x80068E98;
    Fighter_Create2                                   = 0x800BE7E0;
    ActionStateChange                                 = 0x800693AC;
    AOBJ_ReqAnim                                      = 0x8036410C;
    AOBJ_SetRate                                      = 0x8036530C;
    AOBJ_StopAnim                                     = 0x8036414C;
    AOBJ_SetFlags                                     = 0x8036401C;
    AOBJ_ClearFlags                                   = 0x80364038;
    atan                                              = 0x80022E68;
    atan2                                             = 0x80022C30;
    Audio_QueueFileLoad                               = 0x8002702C;
    Audio_ResetCache                                  = 0x80026F2C;
    Audio_RequestSSMLoad                              = 0x800056A8;
    Audio_SyncLoadAll                                 = 0x80027648;
    Audio_UpdateCache                                 = 0x80027168;
    Barrel_EnterBreak                                 = 0x802886C4;
    BGM_DecideMenuBGM                                 = 0x8015ECBC;
    BGM_GetMenuBGM                                    = 0x8015ECB0;
    blr                                               = 0x80005358;
    blr2                                              = 0x803230A4;
    bp                                                = 0x8021B2D8;
    calloc                                            = 0x803D706C;
    PRIM_NEW                                          = 0x804DD84C;
    PRIM_CLOSE                                        = 0x804DD848;
    CameraSubject_Alloc                               = 0x80029020;
    CameraSubject_Destroy                             = 0x800290D4;
    CARDCheckAsync                                    = 0x80355F34;
    CARDClose                                         = 0x803576AC;
    CARDCreateAsync                                   = 0x80000000;
    CARDDeleteAsync                                   = 0x803582F0;
    CARDFreeBlocks                                    = 0x803532D4;
    CARDGetStatus                                     = 0x803585F8;
    CARDMountAsync                                    = 0x80356688;
    CARDOpen                                          = 0x80357534;
    CARDFastOpen                                      = 0x803573D4;
    CARDProbeEx                                       = 0x80355F94;
    CARDRead                                          = 0x80357E88;
    CARDReadAsync                                     = 0x80357D40;
    CARDWrite                                         = 0x80358204;
    CARDWriteAsync                                    = 0x803580F0;
    CARDSetStatusAsync                                = 0x80358724;
    CARDUnmount                                       = 0x803568C4;
    CARDGetXferredBytes                               = 0x803549A0;
    PADRead                                           = 0x8034DA00;
    PADReset                                          = 0x8034D5E8;
    SISetXY                                           = 0x8034A0F0;
    SISetSamplingRate                                 = 0x8034DDAC;
    SIEnablePolling                                   = 0x8034A150;
    SIIsChanBusy                                      = 0x803494DC;
    SIGetStatus                                       = 0x8034A050;
    SIGetType                                         = 0x8034A880;
    SIGetResponse                                     = 0x8034A32C;
    Match_GetCObj                                     = 0x80030A50;
    COBJ_Alloc                                        = 0x8036A290;
    COBJ_LoadDesc                                     = 0x8036A590;
    COBJ_LoadDescSetScissor                           = 0x80013B14;
    COBJ_Init                                         = 0x8036A55C;
    CObjThink_Common                                  = 0x803910D8;
    CObj_SetCurrent                                   = 0x80368458;
    CObj_SetEraseColor                                = 0x80374A88;
    CObj_EraseScreen                                  = 0x803676F8;
    CObj_UpdateAll                                    = 0x80390FC0;
    CObj_RenderGXLinks                                = 0x80390ED0;
    CObj_EndCurrent                                   = 0x80368608;
    CObj_SetOrtho                                     = 0x8036A194;
    CObj_SetViewport                                  = 0x8036A110;
    CObj_SetScissor                                   = 0x8036A010;
    COBJ_GetEyePosition                               = 0x80368784;
    CObj_SetEyePosition                               = 0x803687F0;
    CObj_SetInterest                                  = 0x80368718;
    CObj_SetRoll                                      = 0x803699C0;
    CObj_Release                                      = 0x8036A6C8;
    CObj_Destroy                                      = 0x80391120;
    COBJ_GetCurrent                                   = 0x8036A288;
    COBJ_GetEyeVector                                 = 0x8036885C;
    COBJ_GetInterest                                  = 0x803686AC;
    COBJ_GetEyeDistance                               = 0x80368A08;
    COBJ_GetViewingMtx                                = 0x803695F0;
    COBJ_SetupViewingMtx                              = 0x80369688;
    Coll_CheckLedge                                   = 0x80048160;
    Coll_CopyPosToECBs                                = 0x80043680;
    Coll_ECBCurrToPrev                                = 0x80041C8C;
    Coll_InitECB                                      = 0x80041EE4;
    Coll_SetECBScale                                  = 0x8004220C;
    Coll_GetCurrGroundsFrictionMult                   = 0x8004CA6C;
    Collision_CheckCeilingCollision                   = 0x8004CAA0;
    Collision_CheckGroundCollision                    = 0x8004CB78;
    Collision_CheckLeftWallCollision                  = 0x8004CB30;
    Collision_CheckRightWallCollision                 = 0x8004CAE8;
    cos                                               = 0x80326240;
    MainMenu_CamRotateThink                           = 0x8022BA1C;
    MainMenu_GetPadDown                               = 0x80229624;
    MainMenu_GetPadRapid                              = 0x801A36C0;
    MainMenu_CheckForLRA                              = 0x8022F218;
    MainMenu_DestroyAllTextCanvases                   = 0x803A5E70;
    CSS_FreeText                                      = 0x803A5FBC;
    CSS_CostumeChange                                 = 0x80260094;
    CSS_CursorThink                                   = 0x802602A0;
    CSS_DecideNext                                    = 0x801A5680;
    CSS_GetCostumeNum                                 = 0x80169238;
    CSS_GetCostumeRed                                 = 0x80169264;
    CSS_GetCostumeBlue                                = 0x801692BC;
    CSS_GetCostumeGreen                               = 0x80169290;
    CSS_GetHandicapValue                              = 0x801685D4;
    CSS_GetNametagRumble                              = 0x801677F8;
    CSS_InitMajorData                                 = 0x80167B50;
    CSS_InitMinorData                                 = 0x801A5618;
    CSS_InitPlayerData                                = 0x8016795C;
    CSS_MenuModelThink                                = 0x8025F0E0;
    CSS_PlayFighterName                               = 0x80168C5C;
    CSS_PuckThink                                     = 0x80262648;
    CSS_ResetKOStars                                  = 0x801A55C4;
    CSS_ReturnPuck                                    = 0x8025FDEC;
    CSS_SetModeTexture                                = 0x8025EE8C;
    CSS_SetRandomFighter                              = 0x8025FB50;
    CSS_StartThink                                    = 0x80262F44;
    CSS_TagThink                                      = 0x802633B0;
    CSS_UpdateCSP                                     = 0x8025DB34;
    CSS_UpdateCSPTexture                              = 0x8025D5AC;
    CSS_UpdateKOStars                                 = 0x8025D1C4;
    CSS_UpdateRulesText                               = 0x8025BD30;
    CSS_UpdateComboText                               = 0x8025C020;
    DCFlushRange                                      = 0x8034480C;
    DCInvalidateRange                                 = 0x803447DC;
    DevCam_AdjustPan                                  = 0x80227FE0;
    DevCam_AdjustRotate                               = 0x802279E8;
    DevCam_AdjustZoom                                 = 0x80227CAC;
    Develop_DrawSphere                                = 0x80008FC8;
    Develop_UpdateMatchHotkeys                        = 0x80225754;
    DevelopText_ResetCursorXY                         = 0x80302A3C;
    DevelopText_Activate                              = 0x80302810;
    DevelopText_Deactivate                            = 0x803020FC;
    DevelopText_AddString                             = 0x80302D4C;
    DevelopText_CreateDataTable                       = 0x80302834;
    DevelopText_EraseAllText                          = 0x80302BB0;
    DevelopText_ShowBG                                = 0x80302AD0;
    DevelopText_HideBG                                = 0x80302AE0;
    DevelopText_ShowText                              = 0x80302AF0;
    DevelopText_HideText                              = 0x80302B00;
    DevelopText_StoreTextColor                        = 0x80302B64;
    DevelopText_StoreBGColor                          = 0x80302B90;
    DevelopText_StoreTextScale                        = 0x80302B10;
    DOBJ_ClearFlags                                   = 0x8035DDD0;
    DOBJ_SetFlags                                     = 0x8035DDB8;
    DOBJ_AddAnimAll                                   = 0x8035DEA0;
    TOBJ_AddAnim                                      = 0x8035E5C0;
    Dynamics_DecayWind                                = 0x800115F4;
    ECB_CollGround3                                   = 0x80048654;
    ECB_CollAir                                       = 0x800475F4;
    ECB_CollAir2                                      = 0x800471F8;
    ECB_CollAir3                                      = 0x800477E0;
    ECB_CollAirCheckLedge                             = 0x800473CC;
    ECB_CollGround                                    = 0x8004B108;
    ECB_CollGround_PassLedge                          = 0x8004B21C;
    ECB_StoreLedgeCheckDirection                      = 0x800436D8;
    Effect_LoadFile                                   = 0x8006737C;
    Effect_DestroyAll                                 = 0x8005B880;
    Effect_PauseAll                                   = 0x8005BA40;
    Effect_ResumeAll                                  = 0x8005BAC4;
    Effect_SpawnAsync                                 = 0x800676F0;
    Effect_SpawnAsyncLookup                           = 0x8009F834;
    Effect_SpawnItEffect                              = 0x802787B4;
    Effect_SpawnItEffectLookup                        = 0x80278800;
    Effect_SpawnSync                                  = 0x8005FDDC;
    Effect_CheckQueue                                 = 0x80067624;
    Fighter_UpdateAnim                                = 0x8006A360;
    Fighter_UpdateIASA                                = 0x8006AD10;
    Fighter_UpdatePhys                                = 0x8006B82C;
    Fighter_UpdateEnvColl                             = 0x8006C27C;
    Fighter_UpdateAccessory                           = 0x8006C624;
    Fighter_UpdateGFX                                 = 0x8006C80C;
    Fighter_UpdateAllHitboxPos                        = 0x8007AE80;
    Fighter_GetLeftStick                              = 0x800865D8;
    Fighter_AddClampYPosition                         = 0x8007D508;
    Fighter_AllowXDrift                               = 0x8007D3A8;
    Fighter_ApplyIntang                               = 0x8007B760;
    Fighter_ColAnim_Apply                             = 0x800BFFD0;
    ColAnim_Apply                                     = 0x800144C8;
    ColAnim_Disable                                   = 0x80014498;
    Fighter_BoneLookup                                = 0x8007500C;
    Fighter_CheckToIgnorePlatform                     = 0x8009A134;
    Fighter_CheckUnlocked                             = 0x80164840;
    Fighter_ClampFallSpeed                            = 0x8007D4F4;
    Fighter_ClampMaxAirDrift                          = 0x8007D468;
    Fighter_ClampHorizontalGroundVelocity             = 0x8007CC78;
    Fighter_ClampHorizontalVelocity                   = 0x8007D440;
    Fighter_CollAir_CheckLedge                        = 0x800822A4;
    Fighter_CollAir_GrabFacingLedgeWalljump           = 0x800831CC;
    Fighter_CollAir_GrabBothLedgesWalljump            = 0x80083A48;
    Fighter_CollAir_IgnoreLedge                       = 0x80082C74;
    Fighter_CollAir_IgnoreLedge_NoCB                  = 0x80081D0C;
    Fighter_CollAir_SoftLanding                       = 0x80082B78;
    Fighter_CollAir_DefineECB                         = 0x800824A0;
    Fighter_CollAir_IgnoreGround                      = 0x80083B68;
    Fighter_CollGround_PassLedge                      = 0x80082708;
    Fighter_CollGround_PassLedgeCB                    = 0x8008403C;
    Fighter_CollGround_StopLedge_EnterFall            = 0x80084104;
    Fighter_CollGround_StopLedge                      = 0x800827A0;
    Fighter_Coll_CheckToPass                          = 0x80096CC8;
    Fighter_Coll_DamageState                          = 0x80081DD4;
    Fighter_ColAnim_Remove                            = 0x800C0200;
    Fighter_CountPlayers                              = 0x8016B558;
    Fighter_CPUInitialize                             = 0x800A101C;
    Fighter_CreateDynamicsBoneset                     = 0x8000FD48;
    Fighter_CreateReflect                             = 0x8007B23C;
    Fighter_CreateShieldGFX                           = 0x800921DC;
    Fighter_CreateAbsorb                              = 0x8007B2C4;
    Fighter_DisableBlend                              = 0x8008A6D8;
    Fighter_EnableCollUpdate                          = 0x8007D5BC;
    Fighter_EnableReflectUpdate                       = 0x8007AEF8;
    Fighter_EnableAbsorbUpdate                        = 0x8007AF10;
    Fighter_CheckNearbyLedges                         = 0x800C3A14;
    Fighter_CheckForOtherFighterOnLedge               = 0x80082E3C;
    Fighter_EnterCliffCatch                           = 0x80081370;
    Fighter_EnterCliffWait                            = 0x8009A804;
    Fighter_EnterCliffJumpSlow2                       = 0x8009B390;
    Fighter_EnterDamageFall                           = 0x80090780;
    Fighter_EnterDamageState                          = 0x8008DCE0;
    Fighter_EnterEntry                                = 0x800C61B0;
    Fighter_EnterFall                                 = 0x800CC730;
    Fighter_EnterFallAerial                           = 0x800CCDA8;
    Fighter_EnterLanding                              = 0x80082B1C;
    Fighter_EnterLightThrow                           = 0x800957F4;
    Fighter_EnterMiscPassState                        = 0x8009A184;
    Fighter_CheckToRespawn                            = 0x80167320;
    Fighter_Respawn                                   = 0x8016719C;
    Fighter_EnterRebirth                              = 0x800D4FF4;
    Fighter_EnterRebirthWait                          = 0x800D5600;
    Fighter_EnterSleep                                = 0x800D4F24;
    Fighter_EnterSpecialFall                          = 0x80096900;
    Fighter_EnterSpecialLanding                       = 0x800D5CB0;
    Fighter_EnterWait                                 = 0x8008A2BC;
    Fighter_EnterFallOrWait                           = 0x8007D92C;
    Fighter_EnterTech                                 = 0x80097D40;
    Fighter_CheckTechInput                            = 0x800986B0;
    Fighter_EnterSpecialFallLoseJumps                 = 0x800969D8;
    Fighter_EnterAirCatch                             = 0x800C3BE8;
    Fighter_EnterDownBound                            = 0x8009794C;
    Fighter_EnterJumpAerial                           = 0x800CBBC0;
    Fighter_EnterDeadDown                             = 0x800D3BC8;
    Fighter_EnterDeadUp                               = 0x800D3E40;
    Fighter_EnterDeadLeft                             = 0x800D3680;
    Fighter_EnterDeadRight                            = 0x800D3950;
    Fighter_RumbleController                          = 0x80086D40;
    Fighter_GetBaseScale                              = 0x8007F694;
    Fighter_GetBoneRotX                               = 0x80075E78;
    Fighter_GetBoneRotY                               = 0x80075F48;
    Fighter_GetControllerPort                         = 0x8003345C;
    Fighter_GetCostumeID                              = 0x80033198;
    Fighter_GetCPUKind                                = 0x80033670;
    Fighter_SetCPUKind                                = 0x800336E0;
    Fighter_GetCPULevel                               = 0x80033548;
    Fighter_SetCPULevel                               = 0x800335B8;
    Fighter_GetTeam                                   = 0x80033370;
    Fighter_GetECBPosition                            = 0x80086990;
    Fighter_GetExternalID                             = 0x80032330;
    Fighter_GetGObj                                   = 0x80034110;
    Fighter_GetKnockbackAngle                         = 0x8008D7F0;
    Fighter_GetName                                   = 0x80160980;
    Fighter_GetPlayerblock                            = 0x80031724;
    Fighter_Playerblock_UpdateDamage                  = 0x80034418;
    Fighter_Playerblock_Init                          = 0x80036A08;
    Fighter_Playerblock_ResetStaleMoves               = 0x8003891C;
    Fighter_GetShieldColorIndex                       = 0x80036538;
    Fighter_GetSlotType                               = 0x8003241C;
    Fighter_GetStaleMoveTable                         = 0x80036244;
    Fighter_GetStocks                                 = 0x80033BD8;
    Fighter_GetStaminaHP                              = 0x800345A4;
    Fighter_SetStaminaHP                              = 0x80034524;
    Fighter_CheckStaminaMode                          = 0x80034634;
    Fighter_SetStaminaMode                            = 0x800346A8;
    Fighter_GetFtAction                               = 0x80085FD4;
    Fighter_GetAnimData                               = 0x80085E50;
    Fighter_GetAnimLength                             = 0x8001E8F8;
    Fighter_GetSubcharGObj                            = 0x8003418C;
    Fighter_GFXRemoveAll                              = 0x8007DB24;
    Fighter_GiveDamage                                = 0x8006CC7C;
    Fighter_StaleDamage                               = 0x80089228;
    Fighter_GiveHeal                                  = 0x8006CF5C;
    Fighter_IASACheck_CliffCatch                      = 0x80081298;
    Fighter_IASACheck_WallJump                        = 0x8008169C;
    Fighter_IASACheck_TechRoll                        = 0x80098928;
    Fighter_IASACheck_TechInPlace                     = 0x8009872C;
    Fighter_IASACheck_StaminaDead                     = 0x80097D40;
    Fighter_IASACheck_WallTechJump                    = 0x800C1D38;
    Fighter_IASACheck_CeilingTech                     = 0x800C23A0;
    Fighter_IASACheck_WallCeilingReflect              = 0x800C17CC;
    Fighter_IASACheck_JumpAerial                      = 0x800CB870;
    Fighter_IASACheck_JumpF                           = 0x800CAED0;
    Fighter_IASACheck_PassConditions                  = 0x80099F1C;
    Fighter_IASACheck_Turn                            = 0x800C97A8;
    Fighter_IASACheck_AllGrounded                     = 0x8008A4D4;
    Fighter_IASACheck_AllAerial                       = 0x800CCAAC;
    Fighter_IndexFtPartsDObjs                         = 0x80075650;
    Fighter_InitData                                  = 0x80068354;
    Fighter_InitInputs                                = 0x800867E8;
    Fighter_InitFtPartsModel                          = 0x8007487C;
    Fighter_InitPObj                                  = 0x80074148;
    Fighter_InitPObj2                                 = 0x80074170;
    Fighter_KillAllVelocity                           = 0x8007E2FC;
    Fighter_MoveToCliff                               = 0x80081544;
    Fighter_Phys_AnimationFriction                    = 0x80084FA8;
    Fighter_Phys_UseAnimPos                           = 0x80085134;
    Fighter_Phys_UseAnimPosAndStick                   = 0x80085154;
    Fighter_Phys_UseAnimYVelocity                     = 0x800851C0;
    Fighter_PhysAir_CheckFastfall                     = 0x8007D528;
    Fighter_PhysAir_ApplyGravity                      = 0x8007D494;
    Fighter_PhysAir_ApplyGravityFastfall              = 0x80084DB0;
    Fighter_PhysAir_ApplyGravityDecayX                = 0x80084EEC;
    Fighter_PhysAir_ApplyAerialDrift                  = 0x8007D268;
    Fighter_PhysAir_ApplyCustomAerialDrift            = 0x8007D344;
    Fighter_PhysAir_SetAerialDrift                    = 0x8007D174;
    Fighter_PhysAir_DecayXVelocity                    = 0x8007CE94;
    Fighter_PhysAir_LimitXVelocity                    = 0x8007CF58;
    Fighter_PhysGround_ApplyCustomFriction            = 0x8007C930;
    Fighter_PhysGround_ApplyFriction                  = 0x80084F3C;
    Fighter_PhysGround_ApplyVelocity                  = 0x8007CB74;
    Fighter_PlayPositionalSFX                         = 0x80088148;
    Fighter_PlayVoiceSFX                              = 0x800881D8;
    Fighter_PlayVoiceSFX2                             = 0x80088328;
    Fighter_DestroyVoiceSFX                           = 0x80088770;
    Fighter_ProcDynamics                              = 0x8009E0A8;
    Fighter_CheckToEnableDynamics                     = 0x8009E7B4;
    Fighter_FreeAllDynamics                           = 0x8009E0D4;
    Fighter_QueueAllowXDrift                          = 0x8007CADC;
    Fighter_SetBoneRotX                               = 0x8007592C;
    Fighter_SetBoneRotY                               = 0x80075AF0;
    Fighter_SetBoneRotZ                               = 0x80075CB4;
    Fighter_RunOnHitCallbacks                         = 0x8007DB58;
    Fighter_ExitHitlag                                = 0x8006D10C;
    Fighter_SetAirborne                               = 0x8007D5D4;
    Fighter_SetAirborneNoJumps                        = 0x8007D60C;
    Fighter_SetAllHurtboxesNotUpdated                 = 0x8007AF28;
    Fighter_SetFacingToStickDirection                 = 0x8007D9FC;
    Fighter_SetFallNum                                = 0x80034E8C;
    Fighter_GetFallNum                                = 0x80034D78;
    Fighter_SetGrounded                               = 0x8007D6A4;
    Fighter_SetGrounded2                              = 0x8007D7FC;
    Fighter_SetHUDDamage                              = 0x80034330;
    Fighter_SetInitialPosition                        = 0x80032768;
    Fighter_SetPosition                               = 0x80032828;
    Fighter_GetPosition                               = 0x800326CC;
    Fighter_SetDirection                              = 0x80033094;
    Fighter_GetDirection                              = 0x80033024;
    Fighter_SetScale                                  = 0x800866A4;
    Fighter_SetSlotType                               = 0x8003254C;
    Fighter_SetStocks                                 = 0x80033C60;
    Fighter_PlaySFX                                   = 0x80088478;
    Fighter_LoseStock                                 = 0x80033CE0;
    Fighter_DeathLogic                                = 0x800D34E0;
    Fighter_RunOnDeathCallbacks                       = 0x800D331C;
    Fighter_UpdateBonePos                             = 0x8006E7B8;
    Fighter_UpdateCameraBox                           = 0x800761C8;
    Fighter_UpdateDObjFlags                           = 0x80074CA0;
    Fighter_UpdateDObjFlags2                          = 0x80074D7C;
    Fighter_UpdateDynamics                            = 0x8009E7B4;
    Fighter_UpdateHurtboxes                           = 0x800A0DA4;
    Fighter_UpdateIK                                  = 0x8006C5F4;
    Fighter_UpdateOnscreenBool                        = 0x80086A8C;
    Fighter_ColAnim_Update                            = 0x800C0408;
    Fighter_UpdateRebirthPlatformPos                  = 0x800D54A4;
    Fighter_UpdateShieldGFX                           = 0x80091E78;
    Fighter_GetCollisionSlope                         = 0x800BDA74;
    Fighter_ThrowVictim                               = 0x800DE2CC;
    Fighter_StoreAccessoryJObj                        = 0x8007E620;
    Fighter_ResetModelScale                           = 0x80067BB4;
    Fighter_AddPlayerException                        = 0x8007B8CC;
    Fighter_EnterCaptureCut                           = 0x800DC750;
    Fighter_EnterCatchCut                             = 0x800DA698;
    Fighter_SetGrabbableFlag                          = 0x8007E2F4;
    Fighter_GetDistanceFromPointSquared               = 0x800BD19C;
    Fighter_CheckNotWalkInput                         = 0x8008A1FC;
    Fighter_CheckWalkInput                            = 0x800DFC70;
    Fighter_ZeroCPUInputs                             = 0x800B4A78;
    Fighter_BreakGrabUnk                              = 0x800DCFD4;
    Fighter_BreakGrab                                 = 0x800DC920;
    Fighter_InitGrab                                  = 0x8007E2D0;
    Fighter_SetVisGroupDefault                        = 0x80074A4C;
    Fighter_GetVisGroupDefault                        = 0x80074A74;
    Fighter_RevertAllVisGroups                        = 0x80074A8C;
    Fighter_HideAllVisGroups                          = 0x80074ACC;
    Fighter_CheckVisible                              = 0x80086ED0;
    Fighter_SetVisGroupCurrent                        = 0x80074B0C;
    Fighter_GiveItem                                  = 0x800948A8;
    Fighter_ReleaseItemUnk                            = 0x8003E998;
    Fighter_InitDamageVibrate                         = 0x80090594;
    Fighter_CalcHitlagFrames                          = 0x8007DA74;
    Fighter_LoadAnimation                             = 0x80085CD8;
    Fighter_ApplyAnimation                            = 0x8006EBE8;
    Fighter_UpdateStateFrameInfo                      = 0x8006E9B4;
    Fighter_ScriptUpdate                              = 0x80073240;
    Fighter_ScriptFastForward                         = 0x8007349C;
    Fighter_DropCrate                                 = 0x8009750C;
    Fighter_GrabBreakCheck                            = 0x800DD168;
    Fighter_ThrownAttach                              = 0x800DB368;
    Fighter_ThrownRelease_UpdateUnk                   = 0x800DE2A8;
    Fighter_ThrownRelease_NoUpdateUnk                 = 0x800DE2CC;
    Fighter_ThrownRelease                             = 0x800DDDE4;
    Fighter_ThrownApplyKnockback                      = 0x800DE7C0;
    Fighter_ThrownApplyKnockbackNoTDI                 = 0x8008E908;
    Fighter_AddStaleIncCombo                          = 0x8007891C;
    Fighter_SetAllHurtboxState                        = 0x8007B0C0;
    Fighter_SetHurtboxState                           = 0x8007B128;
    Fighter_SetScriptHurtStatus                       = 0x8007B62C;
    Fighter_GetIntangibleFrames                       = 0x8007B868;
    Fighter_IncPercent                                = 0x80076640;
    Fighter_GetAttackRatio                            = 0x800338F4;
    Fighter_GetDefenseRatio                           = 0x800339E0;
    Fighter_GetHandicap                               = 0x80033798;
    Fighter_SetDamageSource                           = 0x80078710;
    Fighter_SetDamageSourceGrab                       = 0x80078754;
    Fighter_DamageRumble                              = 0x8007EE0C;
    Fighter_RumbleExecute                             = 0x8007EBAC;
    Fighter_CheckKnockbackModifiers                   = 0x8008D930;
    Fighter_KnockbackCalculate                        = 0x80079AB0;
    Fighter_GetCurrentPlacing                         = 0x80033BB8;
    Fighter_StoreGrabBreakout                         = 0x8007DBCC;
    Fighter_CheckGrabBreakout                         = 0x8007DC08;
    Fighter_SetAnimRate                               = 0x8006F190;
    Fighter_CheckJumpInput                            = 0x800CAE80;
    Fighter_SetEyeTexture                             = 0x800704F0;
    Fighter_GetECBCenter                              = 0x8026BB68;
    Fighter_ApplyPartAnim                             = 0x80070B88;
    Fighter_SetHoldKind                               = 0x80070FB4;
    Fighter_ApplyHandAnim                             = 0x80070CC4;
    Fighter_UpdateHandAnim                            = 0x80070C48;
    Fighter_UpdateHitboxDamage                        = 0x8007ABD0;
    Fighter_MultiJump_TurnThink                       = 0x800CB6EC;
    Fighter_CheckFootstool                            = 0x80081A00;
    Fighter_GetSoftLandVelocity                       = 0x800D0EC8;
    Fighter_Transform                                 = 0x8007EFC8;
    Fighter_InitCameraBox                             = 0x80076064;
    Fighter_SetSelfDamageSource                       = 0x800788D4;
    Fighter_CalcForceApplied                          = 0x80079EA8;
    Fighter_UpdateModelShift                          = 0x8008021C;
    Fighter_GivePersistentIntangibility               = 0x8007B7A4;
    Fighter_TDI                                       = 0x8008E5A4;
    Fighter_PlayQueuedDamageSounds                    = 0x80090718;
    Fighter_GetPlyHUDColor                            = 0x80160968;
    Item_Throw                                        = 0x8026AC74;
    Item_GetHeldBone                                  = 0x80272C90;
    Item_BounceOffVictim                              = 0x80272DB0;
    Item_BounceOffShield                              = 0x80273078;
    Archive_LoadFile                                  = 0x80016BE0;
    Archive_LoadInitReturnSymbol                      = 0x80016C64;
    Archive_GetSections                               = 0x80016AF0;
    Archive_Init                                      = 0x80016A54;
    Archive_Free                                      = 0x80016EFC;
    Archive_GetExtern                                 = 0x803803FC;
    Archive_LocateExtern                              = 0x80380434;
    Archive_GetPublicAddress                          = 0x80380358;
    File_GetPreloadedFile                             = 0x8001819C;
    Archive_LoadSync                                  = 0x8001668C;
    Archive_AppendExtension                           = 0x80016204;
    Fog_LoadDesc                                      = 0x8037DC38;
    Fog_Set                                           = 0x8037D970;
    Fog_Release                                       = 0x8037E04C;
    FrameTimerCheck                                   = 0x8006F238;
    GObj_AddGXLink                                    = 0x8039069C;
    GObj_AddObject                                    = 0x80390A70;
    GObj_AddProc                                      = 0x8038FD54;
    GObj_AddUserData                                  = 0x80390B68;
    GObj_CopyGXPri                                    = 0x803909D8;
    GObj_Create                                       = 0x803901F0;
    GObj_Destroy                                      = 0x80390228;
    GObj_DestroyGXLink                                = 0x8039084C;
    GObj_FreeObject                                   = 0x80390B0C;
    GObj_GXReorder                                    = 0x8039063C;
    GOBJ_InitCamera                                   = 0x8039075C;
    GObj_RemoveProc                                   = 0x8038FED4;
    GObj_Anim                                         = 0x8001CEC0;
    GObj_AddRenderObject                              = 0x8001F624;
    GObj_ProcUnk                                      = 0x80390CD4;
    GObj_DestroyByPLink                               = 0x8022F0F0;
    GObj_DestroyByPLinkRange                          = 0x8022F138;
    GObj_UpdateAll                                    = 0x80390CFC;
    GrColl_CheckIfLineEnabled                         = 0x80054ED8;
    GrColl_CrawlGround                                = 0x80056C54;
    GrColl_SearchLedgeLeft                            = 0x80044164;
    GrColl_SearchLedgeRight                           = 0x800443C4;
    GrColl_GetGroundLineEndLeft                       = 0x80053ECC;
    GrColl_GetGroundLineEndRight                      = 0x80053DA4;
    GrColl_GetGroundLineEndLeft_AllGroups             = 0x80054158;
    GrColl_GetGroundLineEndRight_AllGroups            = 0x80053FF4;
    GrColl_GetLineSlope                               = 0x80054DFC;
    GrColl_GetPosDifference                           = 0x800567C0;
    GrColl_RaycastGround                              = 0x8004F008;
    GrColl_RaycastUnk                                 = 0x8004F008;
    GrColl_RaycastAll                                 = 0x800524DC;
    GX_AllocImageData                                 = 0x800121FC;
    GX_LookupRenderPass                               = 0x80390EB8;
    GXGetTexBufferSize                                = 0x8033E78C;
    GXInvalidateVtxCache                              = 0x8033C898;
    GXInvalidateTexAll                                = 0x8033F270;
    GXInitTexObj                                      = 0x8033E9B0;
    GXLoadTexObj                                      = 0x8033EFD0;
    GXSetTexCoordGen2                                 = 0x8033C8A8;
    GXSetViewport                                     = 0x803416EC;
    GXSetDispCopyGamma                                = 0x8033DB30;
    GXSetCopyClear                                    = 0x8033D8A0;
    GXCopyTex                                         = 0x8033DCBC;
    GXSetTexCopySrc                                   = 0x8033D4C8;
    GXSetTexCopyDst                                   = 0x8033D5CC;
    GXSetDither                                       = 0x80340F88;
    GXLink_Common                                     = 0x80391070;
    GXLink_Fog                                        = 0x8026407C;
    GXLink_Item                                       = 0x8026EECC;
    GXLink_LObj                                       = 0x80391044;
    GXLink_Stage                                      = 0x801C5DB0;
    GXLink_Fighter                                    = 0x80080E18;
    GXPixModeSync                                     = 0x8033CD1C;
    GXSetDrawDone                                     = 0x8033CC38;
    GXWaitDrawDone                                    = 0x8033CCD0;
    GXSetColor                                        = 0x80058ACC;
    GXSetZMode                                        = 0x80340DC0;
    GXSetLineWidth                                    = 0x8033D240;
    GXBegin                                           = 0x8033D0DC;
    GXSetVtxDesc                                      = 0x8033BF00;
    GXClearVtxDesc                                    = 0x8033C3C8;
    GXSetVtxAttrFmt                                   = 0x8033C414;
    GXSetNumTexGens                                   = 0x8033CB78;
    GXSetCullMode                                     = 0x8033D350;
    GXSetNumChans                                     = 0x8033E55C;
    GXSetChanCtrl                                     = 0x8033E5A8;
    GXSetTevOp                                        = 0x8033FDC4;
    GX_blr                                            = 0x80340518;
    GXSetAlphaCompare                                 = 0x8034051C;
    GXSetTevOrder                                     = 0x803405F0;
    GXSetTevColor                                     = 0x803401EC;
    GXSetTevColorIn                                   = 0x8033FF68;
    GXSetTevAlphaIn                                   = 0x8033FFE8;
    GXSetTevColorOp                                   = 0x8034006C;
    GXSetTevAlphaOp                                   = 0x8034012C;
    GXSetNumTevStages                                 = 0x80340790;
    GXSetBlendMode                                    = 0x80340C3C;
    GXSetColorUpdate                                  = 0x80340D40;
    GXSetAlphaUpdate                                  = 0x80340D80;
    GXSetZCompLoc                                     = 0x80340E38;
    GXSetDstAlpha                                     = 0x80340FC8;
    GXSetChanMatColor                                 = 0x8033E3F4;
    GXSetChanAmbColor                                 = 0x8033E28C;
    GXLoadPosMtxImm                                   = 0x80341494;
    GXSetCurrentMtx                                   = 0x80341510;
    VIWaitForRetrace                                  = 0x8034F314;
    VIConfigure                                       = 0x8034F7DC;
    VISetPostRetraceCallback                          = 0x8034EBD0;
    Hitbox_CheckIfPreviouslyHit                       = 0x8000ACFC;
    Hitbox_SetAsPreviouslyHit                         = 0x80008688;
    Fighter_HitboxDisableAll                          = 0x8007AFF8;
    HSD_Free                                          = 0x8037F1B0;
    HSD_GetHeapID                                     = 0x80375404;
    HSD_ImageDescCopyFromEFB                          = 0x800122C8;
    HSD_MemAlloc                                      = 0x8037F1E4;
    HSD_MkRotationMtx                                 = 0x8037A120;
    HSD_MtxGetRotation                                = 0x80379C24;
    HSD_MtxGetScale                                   = 0x80379F88;
    HSD_MtxGetTranslate                               = 0x80379F6C;
    HSD_MtxSRT                                        = 0x8037A250;
    HSD_ObjAlloc                                      = 0x8037ABC8;
    HSD_ObjFree                                       = 0x8037AD20;
    HSD_Randf                                         = 0x80380528;
    HSD_Randi                                         = 0x80380580;
    HSD_SetHeapID                                     = 0x8037540C;
    HSD_StartRender                                   = 0x80375538;
    HSD_ClassDestroy                                  = 0x80382228;
    HSD_SetSpeed                                      = 0x80019880;
    HSD_SetSpeedEasy                                  = 0x8016B274;
    HSD_StateInvalidate                               = 0x80361FC4;
    HSD_StateInitTev                                  = 0x803624D8;
    HSD_StateInitDirect                               = 0x803738D0;
    HSD_StateSetZMode                                 = 0x80361BB8;
    HSD_StateSetNumChans                              = 0x803623D0;
    HSD_GXProject                                     = 0x8000E210;
    HSD_UpdateDiscAndCardStatus                       = 0x800195D0;
    HSD_PadFlushQueue                                 = 0x80376D04;
    HSD_PadRenewStatus                                = 0x80377CE8;
    HSD_PadRenewMasterStatus                          = 0x8037750C;
    HSD_PadRenewCopyStatus                            = 0x803779C0;
    HSD_PadRenewUpdateStruct                          = 0x80377B54;
    HSD_PadRenewUpdateStruct2                         = 0x801A3A74;
    HSD_ClearVtxDesc                                  = 0x8036C244;
    HSD_SetupChannel                                  = 0x803620A4;
    HSD_StateSetColorUpdate                           = 0x80361D6C;
    HSD_StateSetAlphaUpdate                           = 0x80361DC0;
    HSD_StateSetDstAlpha                              = 0x80361E14;
    HSD_StateSetAlphaCompare                          = 0x80361CC4;
    HSD_StateSetBlendMode                             = 0x80361B18;
    HSD_StateSetCullMode                              = 0x80361AD8;
    HSD_StateSetDither                                = 0x80361EE0;
    HSD_StateSetLineWidth                             = 0x80361A74;
    HSD_StateSetNumTevStages                          = 0x80362518;
    HSD_StateSetNumTexGens                            = 0x803624A8;
    HSD_StateSetPointSize                             = 0x80361C60;
    HSD_StateSetZCompLoc                              = 0x80361E8C;
    HSD_PadRumbleInterpret                            = 0x803786F0;
    HSD_VICopyXFBASync                                = 0x803761C0;
    HSD_VIPostRetraceCallback                         = 0x80375C34;
    HSD_VIGetDrawDoneWaitingFlag                      = 0x80375E60;
    HSD_VIGetXFBDrawEnable                            = 0x80375E70;
    HSD_VICopyEFB2XFBPtr                              = 0x80375F74;
    HSD_DumpHeapStat                                  = 0x80015DF8;
    HSD_DumpClassStat                                 = 0x80382854;
    HSD_ObjDumpStat                                   = 0x803755F8;
    HSD_IDGetAllocData                                = 0x8037CD80;
    HSD_AObjGetAllocData                              = 0x80363FF8;
    HSD_FObjGetAllocData                              = 0x8036A938;
    HSD_IDInsertToTable                               = 0x8037CDEC;
    HSD_IDRemoveByIDFromTable                         = 0x8037CEE8;
    HSD_IDGetDataFromTable                            = 0x8037CF98;
    Item_IndexStageItem                               = 0x8026B40C;
    Item_Catch                                        = 0x80094818;
    Item_CheckIfEnabled                               = 0x80266F3C;
    Item_CheckIfTouchingWall                          = 0x80276348;
    Item_SetGroundedUpright                           = 0x8026DD5C;
    Item_CollAir_Bounce                               = 0x8026E15C;
    Item_CollAir_Land                                 = 0x8026E414;
    Item_CollAir_NoCB                                 = 0x8026DAA8;
    Item_CollGround_PassLedge                         = 0x8026D62C;
    Item_CollGround_StopLedge                         = 0x8026D8A4;
    Item_CopyDevelopState                             = 0x80225DD8;
    Item_CountActiveItems                             = 0x8026B3C0;
    Item_CreateItem                                   = 0x8026862C;
    Item_CreateItem1                                  = 0x80268B18;
    Item_CreateItem2                                  = 0x80268B5C;
    Item_CreateItem3                                  = 0x80268B9C;
    Item_CreateMapItem                                = 0x801C8CFC;
    Item_Destroy                                      = 0x8026A8EC;
    Item_SetGrounded                                  = 0x802762B0;
    Item_SetAirborne                                  = 0x802762BC;
    Item_GetBoneJOBJ                                  = 0x80272CC0;
    Item_Hold                                         = 0x8026AB54;
    Item_InitGrab                                     = 0x80274F28;
    Item_PlaceOnGroundBelow                           = 0x80276174;
    Item_ResetAllHitPlayers                           = 0x8027146C;
    Item_UpdatePhysAndColl                            = 0x802750F8;
    Item_UpdateSpin                                   = 0x80274658;
    Item_RemoveFighterReference                       = 0x8026B894;
    Item_ClearHitlagFlag                              = 0x8026B73C;
    ItemFrameTimer                                    = 0x80272C6C;
    Item_AnimateAndUpdateSubactions                   = 0x802694CC;
    Item_DecLifeTimer                                 = 0x80273130;
    Item_GetGroundAirState                            = 0x800865CC;
    Item_PlayOnDestroySFXAgain                        = 0x8026AE84;
    Item_ProjectileVelocityCalculate                  = 0x80272860;
    Item_ScaleToPlayerSize                            = 0x80274594;
    Item_StoreItemDataToCharItemTable                 = 0x8026B3F8;
    Item_SetLifeTimer                                 = 0x80275158;
    Item_UpdatePositionCollision                      = 0x8026D9A0;
    ItemStateChange                                   = 0x80268E5C;
    Item_EnableHitlagFlag                             = 0x8026B724;
    Item_ReflectVelocity                              = 0x80273030;
    Item_GenerateHitExceptionID                       = 0x8026AE60;
    Item_CheckHeavy                                   = 0x8026B2B4;
    Item_GetHoldKind                                  = 0x8026B320;
    Item_SetUngrabbable                               = 0x8026B3A8;
    Item_SetJobjHidden                                = 0x80272940;
    Item_SetHitboxDamage                              = 0x80272460;
    Item_GetHitboxDamage                              = 0x802758D4;
    Item_RemoveAllHitboxes                            = 0x802725D4;
    Item_SetHurtboxTangibility                        = 0x80271508;
    Item_CreateHurtbox                                = 0x801C8DE0;
    Item_UpdateHurtboxes                              = 0x801C8E08;
    Item_UpdateAnimationAndScriptTimers               = 0x802799E4;
    Item_ClearVelocity                                = 0x80273454;
    Item_ResetVelocity                                = 0x80273408;
    Item_UpdateECBTopN                                = 0x80276214;
    Item_GetWallCollFlags                             = 0x80276308;
    Item_UpdateHitboxDamage                           = 0x80272460;
    Item_GiveOwnershipToAttacker                      = 0x8027236C;
    Item_GetDistanceFromPointSquared                  = 0x802F23AC;
    Item_DestroyAndRemovedGrabbed                     = 0x802F28C8;
    JOBJ_LoadDummy                                    = 0x8037210C;
    JOBJ_AddAnimAll                                   = 0x8036FB5C;
    JOBJ_AddChild                                     = 0x803717A8;
    JOBJ_AddNext                                      = 0x80371A04;
    JOBJ_Anim                                         = 0x80370780;
    JOBJ_AnimAll                                      = 0x80370928;
    JOBJ_BillBoard                                    = 0x803740E8;
    JOBJ_CheckAObjEnd                                 = 0x8000B09C;
    JOBJ_ClearFlags                                   = 0x80371F00;
    JOBJ_ClearFlagsAll                                = 0x80371F9C;
    JObj_DispAll                                      = 0x803709DC;
    JOBJ_GetChild                                     = 0x80011E24;
    JOBJ_GetCurrentMatAnimFrame                       = 0x8022F298;
    JOBJ_GetDObj                                      = 0x80371BEC;
    JOBJ_GetJointAnimCurrFrame                        = 0x8000BDB4;
    JOBJ_GetJointAnimFrameTotal                       = 0x8000BE40;
    JOBJ_GetJointAnimNextFrame                        = 0x8000BDB4;
    JOBJ_GetWorldPosition                             = 0x8000B1CC;
    JOBJ_LoadJoint                                    = 0x80370E44;
    JOBJ_MakeMatrix                                   = 0x8036F1F8;
    JOBJ_Remove                                       = 0x80371370;
    JOBJ_RemoveAll                                    = 0x80371590;
    JOBJ_RemoveAnimAll                                = 0x8036F6B4;
    JOBJ_ReqAnim                                      = 0x8036F934;
    JOBJ_ReqAnimAll                                   = 0x8036F8BC;
    JOBJ_ReqAnimAllByFlags                            = 0x8036F7B0;
    JOBJ_ReqAnimByFlags                               = 0x8036F718;
    JOBJ_ForEachAnim                                  = 0x80364C08;
    JOBJ_SetAllMOBJFlags                              = 0x801C8858;
    JOBJ_SetFlags                                     = 0x80371D00;
    JOBJ_SetFlagsAll                                  = 0x80371D9C;
    JOBJ_SetMtxDirtySub                               = 0x803732E8;
    JOBJ_SetupMtxSub                                  = 0x80373078;
    JOBJ_SetFlagAllMOBJ                               = 0x80011C18;
    JOBJ_CompileTEVAllMOBJ                            = 0x80213250;
    JOBJ_AttachPosition                               = 0x8000C1C0;
    JOBJ_AttachPositionRotation                       = 0x8000C2F8;
    JOBJ_Detach                                       = 0x8000C390;
    JOBJ_LoadSet                                      = 0x8019035C;
    JOBJ_AddSetAnim                                   = 0x8016895C;
    JOBJ_ResetFromDesc                                = 0x8000B804;
    JOBJ_RemoveAnimByFlags                            = 0x8036F4C8;
    AS_CaptureWaitKirbyItem                           = 0x802F2810;
    AS_CaptureWaitKirby                               = 0x800BD620;
    Kirby_ResetCopyCharVars                           = 0x800F190C;
    Kirby_ExecuteAbilityLossFunction                  = 0x800EEEC4;
    KOCount_Init                                      = 0x802FA5BC;
    KOCount_Update                                    = 0x802FA2D0;
    LObj_LoadDesc                                     = 0x803672DC;
    LObj_CreateAll                                    = 0x80011AC4;
    LObj_GetPosition                                  = 0x80366D70;
    LObj_SetPosition                                  = 0x80366CE8;
    LObj_GetInterest                                  = 0x80366E38;
    LObj_SetInterest                                  = 0x80366DB0;
    LObj_ReqAnimAll                                   = 0x803656F8;
    LObj_AnimAll                                      = 0x80365678;
    LObj_DeleteCurrentAll                             = 0x80366654;
    LObj_RemoveAll                                    = 0x80366BD4;
    Match_GetMatchData                                = 0x8016AE38;
    Match_AdjustSoundOnPause                          = 0x80024E84;
    Match_CheckIfStock                                = 0x8016B094;
    Match_CheckIfTeams                                = 0x8016B168;
    Match_CheckIfFriendlyFire                         = 0x8016B0D4;
    Match_CorrectCamera                               = 0x8002F3AC;
    Match_CreateHUD                                   = 0x802F6E1C;
    Match_EndImmediate                                = 0x8016B328;
    Match_EndVS                                       = 0x8016C7F0;
    Match_FadeScreen                                  = 0x8002063C;
    Match_FreezeGame                                  = 0x801A4634;
    Match_DisplayEndGraphic                           = 0x802F7034;
    Match_GetPlayerHUDPos                             = 0x802F3424;
    Match_HideHUD                                     = 0x802F3394;
    Match_HideTimer                                   = 0x802F405C;
    Match_HidePercents                                = 0x802F6898;
    Match_ShowPercents                                = 0x802F68F0;
    Match_InitMinorData                               = 0x801A583C;
    Match_SetDevelopCamera                            = 0x8003006C;
    Match_SetEndGraphic                               = 0x8016B33C;
    Match_CreateExclamation                           = 0x802F6EA4;
    Match_SetFixedCamera                              = 0x80165290;
    Match_SetFreeCamera                               = 0x801652B0;
    Match_SetNametags                                 = 0x8016F088;
    Match_SetNormalCamera                             = 0x801650E8;
    Match_SetPostMatchSFX                             = 0x8016B364;
    Match_SetZoomCamera                               = 0x80165190;
    Match_ShowHUD                                     = 0x802F33CC;
    Match_ShowTimer                                   = 0x802F40B8;
    Match_StoreGoCallback                             = 0x801C10B8;
    Match_UnfreezeGame                                = 0x801A4674;
    Match_GetDamageRatio                              = 0x8016B248;
    Match_CreateGOExclamation                         = 0x8016B7F8;
    Match_EnableFighterInputs                         = 0x800868A4;
    Match_ApplyScreenColAnim                          = 0x80021C48;
    Match_SetStageRenderFlags                         = 0x800310A0;
    Match_ShowHUDDevelop                              = 0x802F36A4;
    Match_HideHUDDevelop                              = 0x802F3698;
    Match_IsHUDHiddenDevelop                          = 0x802F36B0;
    Match_InitFighters                                = 0x800BEB28;
    Match_InitCameraSubjects                          = 0x80028B9C;
    Match_InitUnk2                                    = 0x80041C78;
    Match_InitStage                                   = 0x801C0378;
    Match_LoadStage                                   = 0x802251E8;
    Match_LoadCommonItems                             = 0x8027870C;
    Match_LoadPdPm                                    = 0x80036DD8;
    Match_InitCrowdReact                              = 0x80321900;
    Match_InitItems                                   = 0x80266FCC;
    Match_CreateStage                                 = 0x8022524C;
    Match_CreateCamera                                = 0x80030688;
    Match_CameraThink                                 = 0x8002F360;
    Match_CameraSetFOV                                = 0x80030730;
    Match_InitEffects                                 = 0x8005B4B8;
    Match_IndexAuxAnim                                = 0x80036E20;
    Match_ClearAuxAnim                                = 0x800852B0;
    Match_GetVIWaitFilename                           = 0x8031C99C;
    MatToQuat                                         = 0x8037E708;
    Memcard_CheckStatus                               = 0x8001B6F8;
    Memcard_ReqSaveCreate                             = 0x8001BB48;
    Memcard_ReqSaveLoad                               = 0x8001BF04;
    Memcard_ReqSaveUpdate                             = 0x8001BE30;
    Memcard_ReqSaveDelete                             = 0x8001BA44;
    Memcard_DeleteSnapshot                            = 0x8001D5FC;
    Memcard_Obfuscate                                 = 0x803B2FA0;
    Memcard_Deobfuscate                               = 0x803B31CC;
    Memcard_GetRules1                                 = 0x8015CC34;
    Memcard_GetRules4                                 = 0x8015CC58;
    Memcard_InitSnapshotList                          = 0x8001E218;
    Memcard_InitWorkArea                              = 0x8001C550;
    Memcard_LoadAssets                                = 0x8001D164;
    Memcard_RemovedCallback                           = 0x8001A008;
    Memcard_UpdateSnapshotList                        = 0x80253E90;
    memcmp                                            = 0x803238C8;
    memcpy                                            = 0x800031F4;
    memset                                            = 0x80003100;
    MEX_LoadRelArchive                                = 0x803D7080;
    MEX_RelocRelArchive                               = 0x803D7074;
    MEX_GetData                                       = 0x803D7094;
    MEX_GetFtItemID                                   = 0x803D7088;
    MEX_GetGrItemID                                   = 0x803D708C;
    MEX_GetKirbyCpData                                = 0x803D7084;
    MEX_GetPlaylist                                   = 0x803D707C;
    MEX_IndexFighterItem                              = 0x803D7058;
    MEX_GetSSMID                                      = 0x800056A0;
    MOBJ_SetAlpha                                     = 0x80363C2C;
    MOBJ_SetToonTextureImage                          = 0x80363B8C;
    MOBJ_ReqAnim                                      = 0x80362E98;
    MObj_Anim                                         = 0x803630FC;
    MTXOrtho                                          = 0x80342CBC;
    MTXLookAt                                         = 0x80342734;
    MTXRotAxisRad                                     = 0x80342530;
    MTXQuat                                           = 0x80342690;
    MTXRotRad                                         = 0x80342418;
    MTXMultVec                                        = 0x80342AA8;
    MTXLightPerspective                               = 0x80342954;
    BGM_PlayFile                                      = 0x80023ED4;
    BGM_Play                                          = 0x80023F28;
    BGM_Stop                                          = 0x800236DC;
    BGM_Pause                                         = 0x8038E9A8;
    BGM_Resume                                        = 0x8038E9E0;
    BGM_SetVolume                                     = 0x8038B81C;
    Nametag_GetText                                   = 0x8023754C;
    OSCreateHeap                                      = 0x803440E8;
    OSDestroyHeap                                     = 0x80344154;
    OSAllocFromHeap                                   = 0x80343EF0;
    OSFreeToHeap                                      = 0x80343FEC;
    OSCheckHeap                                       = 0x80344168;
    OSGetConsoleType                                  = 0x80342E94;
    OSDisableInterrupts                               = 0x80347364;
    OSRestoreInterrupts                               = 0x8034738C;
    OSGetTick                                         = 0x8034C408;
    OSGetTime                                         = 0x8034C3F0;
    OSReport                                          = 0x803456A8;
    OSTicksToCalendarTime                             = 0x8034C668;
    OSCreateAlarm                                     = 0x8034376C;
    OSSetPeriodicAlarm                                = 0x80343A30;
    OSCancelAlarm                                     = 0x80343AAC;
    OSClearContext                                    = 0x80345254;
    cvt_dbl_usll                                      = 0x80322E54;
    __fixunsdfdi                                      = 0x80322E54;
    DVDConvertPathToEntrynum                          = 0x8033796C;
    DVDFastOpen                                       = 0x80337C60;
    DVDClose                                          = 0x80337CD4;
    DVDWaitForRead                                    = 0x800161A0;
    File_Read                                         = 0x8038F6D4;
    File_ReadSync                                     = 0x800161C4;
    File_GetSize                                      = 0x800163D8;
    MTH_Init                                          = 0x8001F410;
    MTH_Terminate                                     = 0x8001F800;
    MTH_Render                                        = 0x8001F67C;
    MTH_Advance                                       = 0x8001F578;
    MTH_CheckEnd                                      = 0x8001F604;
    Pad_GetDown                                       = 0x8018F640;
    Pad_GetRapidHeld                                  = 0x8018F674;
    Pad_GetHeld                                       = 0x8018F6A8;
    Pad_Rumble                                        = 0x80014574;
    Pad_RumbleStopAll                                 = 0x800145F4;
    Shield_CreateBubble                               = 0x8007B1B8;
    Shield_HitShield                                  = 0x80092E50;
    GuardReflectInitIDK                               = 0x80093A50;
    GuardOnInitIDK                                    = 0x800923B4;
    Animation_GuardAgain                              = 0x80092A24;
    Particle_DestroyAll                               = 0x8039D5DC;
    Pause_CheckStatus                                 = 0x801A45E8;
    Fighter_Phys_ApplyVerticalAirFriction             = 0x8007D4B8;
    Preload_GetTable                                  = 0x8001822C;
    Preload_CreateEntry                               = 0x800178E8;
    Preload_CreateEntryByEntrynum                     = 0x80017740;
    Preload_RequestLoadEntry                          = 0x80017AB0;
    Preload_FreeEntry                                 = 0x800174E8;
    Preload_GetArchive                                = 0x8001819C;
    Preload_GetArchive_Init_ReturnSymbols             = 0x80017040;
    Preload_GetArchiveByEntrynum                      = 0x80017EBC;
    Preload_CheckFileStatus                           = 0x800187F4;
    Preload_CheckIfFilesAreLoading                    = 0x80018A2C;
    Preload_Wait                                      = 0x80018C2C;
    Preload_FreeUnneededInitializedArchivesInHeap     = 0x80017700;
    Preload_LoadFighter                               = 0x80031CB0;
    Preload_AllocFromHeap                             = 0x80015BD0;
    Preload_FreeToHeap                                = 0x80015CA8;
    Preload_Update                                    = 0x80018254;
    Preload_Invalidate                                = 0x800174BC;
    Particle_InitFile                                 = 0x80398614;
    psDeletePntJObjwithParticle                       = 0x8039D048;
    psKillGenerator                                   = 0x8039D3AC;
    psKillGeneratorEZ                                 = 0x8039D4DC;
    psInitDataBanks                                   = 0x803984F4;
    PSMTXCopy                                         = 0x803421D0;
    PSMTXIdentity                                     = 0x803421A4;
    PSMTXConcat                                       = 0x80342204;
    psAddGeneratorAppSRT                              = 0x803A4294;
    psRemoveParticleAppSRT                            = 0x803A4344;
    psCreateGeneratorID                               = 0x8039F05C;
    psCreateGeneratorIDJObj                           = 0x8039EFAC;
    psInterpretParticles                              = 0x8039CEAC;
    psExecGenerator                                   = 0x8039EE24;
    psDispParticles                                   = 0x803A0088;
    Scene_GetMajorSceneDesc                           = 0x801A50AC;
    Scene_GetMinorSceneDesc                           = 0x801A50A0;
    Scene_GetCurrentMajor                             = 0x801A4310;
    Scene_GetCurrentMinor                             = 0x801A42C4;
    Scene_SetNextMajor                                = 0x801A42E8;
    Scene_ExitMajor                                   = 0x801A42D4;
    Scene_SetNextMinor                                = 0x801A42A0;
    Scene_ExitMinor                                   = 0x801A4B60;
    ScreenFlash_Create                                = 0x80021C48;
    ScreenRumble_Execute                              = 0x80030E44;
    Fighter_SetCharacterFlags                         = 0x80074A4C;
    SFX_Play                                          = 0x801C53EC;
    SFX_PlayCommon                                    = 0x80024030;
    SFX_PlayCrowd                                     = 0x8002411C;
    SFX_PlayRaw                                       = 0x8038CFF4;
    SFX_PlayStageSFX                                  = 0x803D7078;
    SFX_StopAllFighterSFX                             = 0x80088A50;
    SFX_StopCrowd                                     = 0x80321CE8;
    SFX_PlayFullVolume                                = 0x800237A8;
    FGM_CheckActive                                   = 0x80023710;
    FGM_Stop                                          = 0x800236B8;
    FGM_SetVolume                                     = 0x8038D3B8;
    FGM_SetPanning                                    = 0x8038D2B4;
    FGM_PauseKind                                     = 0x8038E6C0;
    FGM_ResumeKind                                    = 0x8038E844;
    fmod                                              = 0x80364340;
    sin                                               = 0x803263D4;
    log                                               = 0x803265A8;
    Mex_GetStockIconFrame                             = 0x803D7060;
    sprintf                                           = 0x80323CF4;
    sqrtf                                             = 0x8000D5BC;
    SSS_InitMinorData                                 = 0x801A5754;
    SSS_DecideNext                                    = 0x801A57A8;
    Stage_GetRandomExternalID                         = 0x8025BBD4;
    Stage_AddFtChkDevice                              = 0x800C07F8;
    Stage_BlastzoneInitialization                     = 0x801C3BB4;
    Stage_CameraLimitInitialization                   = 0x801C39C0;
    Stage_CheckAnimEnd                                = 0x801C83D0;
    Stage_CheckAnimEnd2                               = 0x801C84A4;
    Stage_CheckForNearbyFighters                      = 0x801C9EE8;
    Stage_CreatePtclGen                               = 0x801C96F8;
    Stage_CreateMapGObj                               = 0x80223908;
    Stage_CreateMapGObjDefineIndex                    = 0x801C1A20;
    Stage_CreateMapItem                               = 0x802E6AEC;
    Stage_DestroyMapGObj                              = 0x801C4A08;
    Stage_DisableLineGroup                            = 0x80057BC0;
    Stage_EnableLineGroup                             = 0x80057638;
    Stage_LinkLineGroups                              = 0x800581DC;
    Stage_AutoLinkLineGroups                          = 0x80058560;
    Stage_ExternalToInternal                          = 0x8022519C;
    Stage_GetBlastzoneBottom                          = 0x80224B80;
    Stage_GetBlastzoneLeft                            = 0x80224B50;
    Stage_GetBlastzoneRight                           = 0x80224B38;
    Stage_GetBlastzoneTop                             = 0x80224B68;
    Stage_GetCameraBottom                             = 0x80224A98;
    Stage_GetCameraLeft                               = 0x80224A54;
    Stage_GetCameraRight                              = 0x80224A68;
    Stage_GetCameraTop                                = 0x80224A80;
    Stage_GetChkDevicePos                             = 0x801C4368;
    Stage_GetExternalID                               = 0x80225194;
    Stage_GetGeneralPoint                             = 0x801C2D24;
    Stage_GetLinesDirection                           = 0x80054C6C;
    Stage_GetLinesGroup                               = 0x80056B6C;
    Stage_GetLinesUnk                                 = 0x8005AB54;
    Stage_GetMapGObj                                  = 0x801C2BA4;
    Stage_GetMapGObjJObj                              = 0x801C3FA4;
    Stage_GetScale                                    = 0x801C0498;
    Stage_GetStageFile                                = 0x801C6330;
    Stage_GetStageFiles                               = 0x801C6324;
    Stage_GetYakumonoParam                            = 0x801C49F8;
    Stage_InitLines                                   = 0x8004D288;
    Stage_InitMovingColl                              = 0x801C2ED0;
    Stage_InitCatchHazard                             = 0x800C0764;
    Stage_InitMoveHazard                              = 0x800C06E8;
    Stage_InitDamageHazard                            = 0x800C07F8;
    Stage_InitLineHazardDescUnk                       = 0x80008D30;
    Stage_InitColAnim                                 = 0x801C94D8;
    Stage_ApplyColAnim                                = 0x801C9604;
    Stage_DisableColAnim                              = 0x801C95C4;
    Stage_MapStateChange                              = 0x801C8138;
    Stage_SetMapJOBJAnim                              = 0x801C7FF8;
    Stage_PlaySFX                                     = 0x801C5440;
    Stage_CheckSFX                                    = 0x801C54DC;
    Stage_SetCeilingCallback                          = 0x800581A4;
    Stage_SetChkDevicePos                             = 0x801C438C;
    Stage_SetGroundCallback                           = 0x800580C8;
    Stage_ClearGroundCallback                         = 0x800580E0;
    Stage_SpawnEffectJointPos                         = 0x801C97DC;
    Stage_SpawnEffectJointPos2                        = 0x801C9808;
    Stage_SpawnEffectPos                              = 0x801C96F8;
    Stage_UpdateMovingColl                            = 0x801C2FE0;
    Stage_GetSpawnPosition                            = 0x80224E64;
    strchr                                            = 0x80325878;
    strcmp                                            = 0x803258E8;
    strcpy                                            = 0x80325A50;
    strlen                                            = 0x80325B04;
    strncmp                                           = 0x803258A8;
    strncpy                                           = 0x80325A0C;
    strtoul                                           = 0x80325B24;
    tolower                                           = 0x80323588;
    Fighter_AdvanceScript                             = 0x8006EBA4;
    tan                                               = 0x803261BC;
    Text_AddSubtext                                   = 0x803A6B98;
    Text_Alloc                                        = 0x803A5798;
    Text_ConvertToMenuText                            = 0x803A67EC;
    Text_CreateCanvas                                 = 0x803A611C;
    Text_CreateText                                   = 0x803A6754;
    Text_CreateText2                                  = 0x803A5ACC;
    Text_Destroy                                      = 0x803A5CC4;
    Text_DestroyAllAlloc                              = 0x803A5A2C;
    Text_DestroyAlloc                                 = 0x803A594C;
    Text_GX                                           = 0x803A84BC;
    Text_LoadSdFile                                   = 0x803A62A0;
    Text_SetColor                                     = 0x803A74F0;
    Text_SetPosition                                  = 0x803A746C;
    Text_SetScale                                     = 0x803A7548;
    Text_SetSisText                                   = 0x803A6368;
    Text_DestroyAllSisCanvas                          = 0x803A5DA0;
    Text_DestroyCanvas                                = 0x803A594C;
    Text_InitSisHeap                                  = 0x803A6048;
    Text_SetText                                      = 0x803A70A0;
    TRK_FlushCache                                    = 0x80328F50;
    Vec2_Add                                          = 0x8000D4A0;
    Vec2_Normalize                                    = 0x8000D3B0;
    Vec3_Normalize                                    = 0x8000D2EC;
    Vec3_CrossDirection                               = 0x8000D530;
    VECScale                                          = 0x80342D9C;
    VECAdd                                            = 0x80342D54;
    VECSubtract                                       = 0x80342D78;
    VECCrossProduct                                   = 0x80342E58;
    VECDotProduct                                     = 0x80342E38;
    VECMultAndAdd                                     = 0x8000DC6C;
    VECNormalize                                      = 0x80342DB8;
    VECMult                                           = 0x80342AA8;
    Vec2_CalculateAngle                               = 0x8000D790;
    Vec3_CalculateAngle                               = 0x8000D620;
    Vec3_RotateAboutUnitAxis                          = 0x8000D8F4;
    Wind_FighterCreate                                = 0x800119DC;
    Wind_StageCreate                                  = 0x80011A50;
    Zako_Create                                       = 0x8027B5B0;
    ClassicMode_GetNextNonDuplicateLineupDesc         = 0x801B2BA4;
    Dynamics_InitBones                                = 0x8000FD48;
    Dynamics_InitParams                               = 0x80011710;
    Dynamics_UpdateBoneset                            = 0x8001044C;
    Dynamics_FreeBones                                = 0x8000FD18;
    Dynamics_InitForce                                = 0x8000FCDC;
    stc_css_data                                      = 0x803F0A48;
    stc_css_minorscene                                = 0x804D6CB0;
    stc_css_regtagnum                                 = 0x804D6CF8;
    stc_css_name_ply                                  = 0x804D6CF9;
    stc_css_archive                                   = 0x804D6CD0;
    stc_css_menuarchive                               = 0x804D6CD4;
    stc_css_custom_rules                              = 0x804D6CF4;
    stc_css_menugobj                                  = 0x804D6CBC;
    stc_css_menumodel                                 = 0x804D6CC0;
    stc_css_trainingmodel                             = 0x804D6CC4;
    stc_css_highscoremodel                            = 0x804D6CC8;
    stc_css_cameramodel                               = 0x804D6CCC;
    stc_css_cursors                                   = 0x804A0BC0;
    stc_css_pucks                                     = 0x804A0BD0;
    stc_css_hmnport                                   = 0x804D6CF0;
    stc_css_cpuport                                   = 0x804D6CF1;
    stc_css_delay                                     = 0x804D6CF2;
    stc_css_maxply                                    = 0x804D6CF5;
    stc_css_singeplyport                              = 0x804D68C0;
    stc_menu_singeplyport                             = 0x804D6598;
    stc_css_ply1_combo_text                           = 0x804D6CDC;
    stc_css_ply2_combo_text                           = 0x804D6CE0;
    stc_css_ply3_combo_text                           = 0x804D6CE4;
    stc_css_ply4_combo_text                           = 0x804D6CE8;
    stc_css_bgtimer                                   = 0x804D6CEC;
    stc_css_hasreleasedb                              = 0x804D6CF3;
    stc_css_exitkind                                  = 0x804D6CF6;
    stc_css_is_ready_timer                            = 0x804D6CF7;
    stc_css_datatable                                 = 0x804D6CB4;
    stc_css_jobjsets                                  = 0x804D6CD8;
    stc_css_cobjdesc                                  = 0x804D6BC4;
    stc_css_camgobj                                   = 0x804D6CB8;
    stc_css_pad                                       = 0x804C20BC;
    stc_css_unkarr                                    = 0x804D50C8;
    gx_pipe                                           = 0xCC008000;
}
